Prb.PermanenteEvaluatie.Resto.Wpf/MainWindow.xaml

<Window x:Class="Prb.PermanenteEvaluatie.Resto.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.PermanenteEvaluatie.Resto.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="579" Width="796" Loaded="Window_Loaded">

    <Grid Margin="10,10,10,10">
        <GroupBox Header="Tafelnummer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="398" Height="120">
            <Grid Margin="24,0,9,0" Height="76">
                <Button x:Name="btnTable1" Content="Tafel 1" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Click="BtnTable1_Click" />
                <Button x:Name="btnTable2" Content="Tafel 2" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0" Click="BtnTable2_Click" />
                <Button x:Name="btnTable3" Content="Tafel 3" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,0,0,0" Click="BtnTable3_Click" />
                <Button x:Name="btnTable4" Content="Tafel 4" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,0,0,0" Click="BtnTable4_Click" />
                <Button x:Name="btnTable5" Content="Tafel 5" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" Click="BtnTable5_Click" />
                <Button x:Name="btnTable6" Content="Tafel 6" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,40,0,0" Click="BtnTable6_Click" />
                <Button x:Name="btnTable7" Content="Tafel 7" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,40,0,0" Click="BtnTable7_Click" />
                <Button x:Name="btnTable8" Content="Tafel 8" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,40,0,0" Click="BtnTable8_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Bestelling" HorizontalAlignment="Left" VerticalAlignment="Top" Width="354" Height="387" Margin="405,0,0,0">
            <Grid>
                <TextBlock x:Name="tbkOrderOverview" TextWrapping="Wrap" Margin="5,5,5,5" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grbArticles" Header="Artikel" HorizontalAlignment="Left" Width="398" Margin="-1,136,0,0" Height="253" VerticalAlignment="Top">
            <Grid Margin="5,0,5,0" Height="197">
                <Button x:Name="btnChooseDrink" Content="Drank" Width="100" Height="30" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Top" Click="BtnChooseDrink_Click"/>
                <Button x:Name="btnChooseStarter" Content="Voorgerecht" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnChooseStarter_Click" Margin="172,1,0,0"/>
                <Button x:Name="btnChooseMain" Content="Hoofdgerecht" Width="100" Height="30" HorizontalAlignment="Left" Margin="23,50,0,0" VerticalAlignment="Top" Click="BtnChooseMain_Click"/>
                <Button x:Name="btnChooseDessert" Content="Dessert" Width="100" Height="30" HorizontalAlignment="Left" Margin="173,48,0,0" VerticalAlignment="Top" Click="BtnChooseDessert_Click"/>
                <ComboBox x:Name="cmbArticle" Width="246" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,111,0,0" SelectionChanged="CmbArticle_SelectionChanged"/>
                <Button x:Name="btnPlus" Content="+" Width="40" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,158,0,0" Click="BtnPlus_Click"/>
                <Button x:Name="btnMinus" Content="-" Width="40" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,158,0,0" Click="BtnMinus_Click"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btnCreateTicket" Content="Maak Kassaticket" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="593,419,0,0" Click="BtnCreateTicket_Click" />
        <Button x:Name="btnClearTableCommand" Content="Leeg Tafel Bestelling" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433,419,0,0" Click="BtnClearTableCommand_Click" />
    </Grid>
</Window>

